body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
    max-width: 1100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

div ul {
    list-style: none;
    max-width: 600px;
}

nav a{
    color: dimgray;
    text-decoration: none;
}

div{
    display: flex;
    flex-direction: row;
}
    
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: auto;
    align-items: center;
}





a {
    color: hotpink;
}


h3, a, .DetailsH1 {
    color: hotpink;
    
}
    

h1{
    
    color: hotpink;
}

article{
    padding: 10px;
    margin: 10px;
    max-width: 500px;
}
.DetailsH2, .DetailsH3 {
    color: darkblue;
}




















/* .navContact{
    display: flex;
    justify-content: space-between;
} */

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form a{
    border: 1px solid rgb(10, 0, 116);
    border-radius: 5px;
    padding: 5px 30px;
    text-decoration: none;
}

.erreur{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 40px;
    color: rgb(10, 0, 116);
}

.centrage{
    display: flex;
    flex-direction: column;
}

fieldset{
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 500px);
    width: 1000px;
}

.message{
    grid-area: 1/2/5/3;
}

legend{
    color: hotpink;
    padding: 5px 30px;
    text-align: center;
    text-transform: uppercase;
}

fieldset, legend{
    border: 1px solid rgb(10, 0, 116);
    border-radius: 5px;
}